
Original: (兩邊電阻比 3:2)

tpLH: (Vout from Low to Hign)
  (Va, Vb) -> (Va, Vb)
  ( 1, 1 ) -> ( 0, 0 ) : 261p
  ( 1, 1 ) -> ( 0, 1 ) : 496p
  ( 1, 1 ) -> ( 1, 0 ) : 503p

tpHL: (Vout from Hign to Low)
  (Va, Vb) -> (Va, Vb) 
  ( 0, 0 ) -> ( 1, 1 ) : 790p
  ( 0, 1 ) -> ( 1, 1 ) : 771p
  ( 1, 0 ) -> ( 1, 1 ) : 772p

Best method: (兩邊電阻比 3:1)

tpLH: (Vout from Low to Hign)
  (Va, Vb) -> (Va, Vb)
  ( 1, 1 ) -> ( 0, 0 ) : 262p
  ( 1, 1 ) -> ( 0, 1 ) : 499p
  ( 1, 1 ) -> ( 1, 0 ) : 508p

tpHL: (Vout from Hign to Low)
  (Va, Vb) -> (Va, Vb) 
  ( 0, 0 ) -> ( 1, 1 ) : 414p
  ( 0, 1 ) -> ( 1, 1 ) : 400p
  ( 1, 0 ) -> ( 1, 1 ) : 407p