* File: Bclkgen.pex.spi.BCLKGEN.pxi
* Created: Mon Oct 30 21:48:42 2023
* 
x_PM_BCLKGEN_TRIGGER N_TRIGGER_XI1.MM0_g N_TRIGGER_XI1.MM2_g TRIGGER
+ PM_BCLKGEN_TRIGGER
x_PM_BCLKGEN_NET69 N_NET69_XI2.MM1_g N_NET69_XI2.MM0_g N_NET69_XI1.MM3_d
+ N_NET69_XI1.MM2_d N_NET69_XI1.MM0_d PM_BCLKGEN_NET69
x_PM_BCLKGEN_NET68 N_NET68_XI2.MM0_d N_NET68_XI2.MM1_d N_NET68_XI3.MM1_g
+ N_NET68_XI3.MM0_g PM_BCLKGEN_NET68
x_PM_BCLKGEN_NET67 N_NET67_XI3.MM0_d N_NET67_XI3.MM1_d N_NET67_XI4.MM1_g
+ N_NET67_XI4.MM0_g PM_BCLKGEN_NET67
x_PM_BCLKGEN_NET66 N_NET66_XI4.MM0_d N_NET66_XI4.MM1_d N_NET66_XI5.MM1_g
+ N_NET66_XI5.MM0_g PM_BCLKGEN_NET66
x_PM_BCLKGEN_NET65 N_NET65_XI5.MM0_d N_NET65_XI5.MM1_d N_NET65_XI6.MM1_g
+ N_NET65_XI6.MM0_g PM_BCLKGEN_NET65
x_PM_BCLKGEN_NET64 N_NET64_XI6.MM0_d N_NET64_XI6.MM1_d N_NET64_XI7.MM1_g
+ N_NET64_XI7.MM0_g PM_BCLKGEN_NET64
x_PM_BCLKGEN_NET63 N_NET63_XI7.MM0_d N_NET63_XI7.MM1_d N_NET63_XI1.MM1_g
+ N_NET63_XI1.MM3_g N_NET63_XI0.MM2_g N_NET63_XI0.MM1_g PM_BCLKGEN_NET63
x_PM_BCLKGEN_CLKOUT N_CLKOUT_XI0.MM3_d N_CLKOUT_XI0.MM4_d CLKOUT
+ PM_BCLKGEN_CLKOUT
x_PM_BCLKGEN_VSS N_VSS_XI2.MM1_b N_VSS_XI2.MM1_s N_VSS_XI3.MM1_s N_VSS_XI4.MM1_s
+ N_VSS_XI5.MM1_s N_VSS_XI6.MM1_s N_VSS_XI7.MM1_s VSS N_VSS_XI1.MM1_s
+ N_VSS_XI0.MM2_s N_VSS_XI0.MM4_s PM_BCLKGEN_VSS
x_PM_BCLKGEN_VDD N_VDD_XI2.MM0_b N_VDD_XI2.MM0_s N_VDD_XI3.MM0_s N_VDD_XI4.MM0_s
+ N_VDD_XI5.MM0_s N_VDD_XI6.MM0_s N_VDD_XI7.MM0_s N_VDD_XI1.MM2_s
+ N_VDD_XI1.MM3_s N_VDD_XI0.MM1_s N_VDD_XI0.MM3_s VDD PM_BCLKGEN_VDD
x_PM_BCLKGEN_XI0.NET12 N_XI0.NET12_XI0.MM4_g N_XI0.NET12_XI0.MM3_g
+ N_XI0.NET12_XI0.MM1_d N_XI0.NET12_XI0.MM2_d PM_BCLKGEN_XI0.NET12
x_PM_BCLKGEN_XI1.NET18 N_XI1.NET18_XI1.MM1_d N_XI1.NET18_XI1.MM0_s
+ PM_BCLKGEN_XI1.NET18
