* File: clkgen.pex.spi.CLKGEN.pxi
* Created: Mon Oct 30 21:28:24 2023
* 
x_PM_CLKGEN_TRIGGER N_TRIGGER_XI1.MM0_g N_TRIGGER_XI1.MM2_g TRIGGER
+ PM_CLKGEN_TRIGGER
x_PM_CLKGEN_NET15 N_NET15_XI2.MM1_g N_NET15_XI2.MM0_g N_NET15_XI1.MM3_d
+ N_NET15_XI1.MM2_d N_NET15_XI1.MM0_d PM_CLKGEN_NET15
x_PM_CLKGEN_NET14 N_NET14_XI2.MM0_d N_NET14_XI2.MM1_d N_NET14_XI3.MM1_g
+ N_NET14_XI3.MM0_g PM_CLKGEN_NET14
x_PM_CLKGEN_NET13 N_NET13_XI3.MM0_d N_NET13_XI3.MM1_d N_NET13_XI4.MM1_g
+ N_NET13_XI4.MM0_g PM_CLKGEN_NET13
x_PM_CLKGEN_NET12 N_NET12_XI4.MM0_d N_NET12_XI4.MM1_d N_NET12_XI5.MM1_g
+ N_NET12_XI5.MM0_g PM_CLKGEN_NET12
x_PM_CLKGEN_NET11 N_NET11_XI5.MM0_d N_NET11_XI5.MM1_d N_NET11_XI6.MM1_g
+ N_NET11_XI6.MM0_g PM_CLKGEN_NET11
x_PM_CLKGEN_NET10 N_NET10_XI6.MM0_d N_NET10_XI6.MM1_d N_NET10_XI7.MM1_g
+ N_NET10_XI7.MM0_g PM_CLKGEN_NET10
x_PM_CLKGEN_CLKOUT N_CLKOUT_XI7.MM0_d N_CLKOUT_XI7.MM1_d CLKOUT
+ N_CLKOUT_XI1.MM1_g N_CLKOUT_XI1.MM3_g PM_CLKGEN_CLKOUT
x_PM_CLKGEN_VSS N_VSS_XI2.MM1_b N_VSS_XI2.MM1_s N_VSS_XI3.MM1_s N_VSS_XI4.MM1_s
+ N_VSS_XI5.MM1_s N_VSS_XI6.MM1_s N_VSS_XI7.MM1_s VSS N_VSS_XI1.MM1_s
+ PM_CLKGEN_VSS
x_PM_CLKGEN_VDD N_VDD_XI2.MM0_b N_VDD_XI2.MM0_s N_VDD_XI3.MM0_s N_VDD_XI4.MM0_s
+ N_VDD_XI5.MM0_s N_VDD_XI6.MM0_s N_VDD_XI7.MM0_s VDD N_VDD_XI1.MM2_s
+ N_VDD_XI1.MM3_s PM_CLKGEN_VDD
x_PM_CLKGEN_XI1.NET18 N_XI1.NET18_XI1.MM1_d N_XI1.NET18_XI1.MM0_s
+ PM_CLKGEN_XI1.NET18
