************************************************************************
* auCdl Netlist:
* 
* Library Name:  VLSI_lib
* Top Cell Name: buf
* View Name:     schematic
* Netlisted on:  Oct 24 00:35:16 2023
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: VLSI_lib
* Cell Name:    buf
* View Name:    schematic
************************************************************************

.SUBCKT buf A Out VDD VSS
*.PININFO A:I VDD:I VSS:I Out:O
MM2 net12 A VSS VSS n_18 W=500.0n L=180.00n
MM4 Out net12 VSS VSS n_18 W=1u L=180.00n
MM3 Out net12 VDD VDD p_18 W=2.67u L=180.00n
MM1 net12 A VDD VDD p_18 W=1u L=180.00n
.ENDS

